{
  "name": "SnowVillage",
  "short_name": "SnowVillage",
  "description": "Snowflake 日本ユーザーコミュニティ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1a365d",
  "icons": [
    {
      "src": "/images/brand/android-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/android-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
